{
  "extends": "eslint:recommended",
  "parser": "babel-eslint",
  "rules": {
    "lit/no-legacy-template-syntax": "warn"
  },
  "plugins": ["lit"],
  "globals": { 
    "fetch": false,
    "window": false,
    "document": false,
    "customElements": false
  }
}